src/java/duongll/dtd/cake.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT cake (id, name, description, image, categoryid, link, time, serves, views)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT categoryid (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT serves (#PCDATA)>
<!ELEMENT views (#PCDATA)>

