src/java/duongll/schema/material.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="materials" type="Materials"/>
    <xsd:complexType name="Materials">
        <xsd:sequence>
            <xsd:element name="material" type="Material" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Material">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="unit" type="xsd:string"/>
            <xsd:element name="quantity" type="xsd:string"/>
            <xsd:element name="ingredientid" type="Ingredient"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Ingredient">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer" />
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="cakeid" type="xsd:integer" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
